<!DOCTYPE html>
<html>
<head>
    <title>La Campana WebApp</title>
    <link rel="stylesheet" type="text/css" href="css/app.css" />

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper"></div>
    <script src="js/app.js"></script>
</body>
</html>
